@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.auth-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: #FFA451;

  .auth-image {
    height: 469px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 34px;
    box-sizing: border-box;

    img[alt='Register'] {
      width: 301px;
      margin-bottom: 8px;
    }

    img[alt='Shadow'] {
      width: 301px;
      height: 12px;
    }
  }

  .auth-content {
    flex-grow: 1;
    background-color: #fff;
    padding: 40px 24px;
    text-align: left;

    h1 {
      font-size: 20px;
      font-weight: 500;
      color: #27214D;
      margin-bottom: 32px;
    }

    .auth-input {
      width: 100%;
      height: 56px;
      background-color: #F3F1F1;
      border: none;
      border-radius: 10px;
      padding: 0 24px;
      font-size: 16px;
      box-sizing: border-box;
      margin-bottom: 30px;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
      color: #333; // 设置输入文字颜色
    }

    .error-message {
      color: #ff4d4f;
      font-size: 14px;
      margin-top: -10px; /* Adjust as needed */
      margin-bottom: 10px;
      align-self: flex-start;
    }

    .auth-button {
      background-color: #FFA451;
      color: #fff;
      border: none;
      border-radius: 10px;
      width: 100%;
      height: 56px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
    }
  }
}