.product-card {
  position: relative;
  background-color: #fff;
  border-radius: 16px;
  padding: 16px;
  padding-right: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0px 20px 40px rgba(21, 21, 21, 0.05);
  flex-shrink: 0;
  box-sizing: border-box;

  .like-icon {
    position: absolute;
    top: 12px;
    right: 12px;
    width: 14px;
    height: 14px;
    cursor: pointer;
  }

  .product-image-container {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;

    .product-image {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
    }
  }

  .product-name {
    font-size: 14px;
    font-weight: 500;
    color: #27214D;
    text-align: left;
    width: 100%;
    margin-top: 8px;
    margin-bottom: auto;
  }

  .product-price-add {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 8px;

    .product-price {
      font-size: 14px;
      font-weight: 600;
      color: #FFA451;
    }

    .add-button-wrapper {
      position: relative;
      width: 24px;
      height: 24px;
      cursor: pointer;

      .circle-add-icon {
        width: 100%;
        height: 100%;
      }

      .add-icon {
        position: absolute;
        width: 12px;
        height: 12px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
      }
    }
  }

  // Variants
  &.large {
    width: 152px;
    height: 183px;
  }

  &.small {
    width: 140px;
    height: 150px;
    padding-left: 8px;

    .product-image-container .product-image {
      max-height: 64px;
    }
  }
}

