@import "variables.less";

html,
body {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @text-color;
  background-color: @bg-color;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Add comprehensive resets for common elements */
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

/* 链接样式 */
a {
  color: @primary-color;
  text-decoration: none;

  &:hover {
    opacity: 0.8;
  }
}

/* 页面容器：保证左右 24px 边距 */
.page-container {
  padding-left: @page-padding-x;
  padding-right: @page-padding-x;
}

/* 标题 */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  /* Changed to a full margin reset */
  font-weight: 600;
  color: @text-color;
}

/* 按钮通用 */
button,
.ant-btn {
  font-family: @font-family;
  font-size: @font-size-base;
  cursor: pointer;
  border-radius: @border-radius-base;
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  background: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: none;
  appearance: none;

  &.primary {
    background-color: @primary-color;
    color: #fff;
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

button:focus,
button:focus-visible,
button:active,
.ant-btn:focus,
.ant-btn:focus-visible,
.ant-btn:active {
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
}

/* 输入框 */
input,
.ant-input {
  border: 1px solid @border-color;
  border-radius: @border-radius-base;
  padding: @spacing-sm;
  font-size: @font-size-base;
  width: 100%;

  &:focus {
    border-color: @primary-color;
    outline: none;
  }
}