

@primary-color: #FFA451;   // 主题橙色 (按钮 / 高亮 / 背景)
@bg-color: #ffffff;        // 默认背景白
@text-color: #333333;      // 主文字
@text-color-light: #666666;// 辅助文字
@border-color: #e5e5e5;    // 边框线

/* 🔤 字体 */
@font-family: 'Helvetica Neue', Arial, sans-serif;
@font-size-base: 14px;
@font-size-sm: 12px;
@font-size-lg: 16px;
@line-height-base: 1.5;

/* 📏 间距 */
@page-padding-x: 24px;    // 页面左右边距
@spacing-xs: 4px;
@spacing-sm: 8px;
@spacing-md: 16px;
@spacing-lg: 24px;
@spacing-xl: 32px;

/* ⬜️ 圆角 */
@border-radius-base: 10px; // 按钮 & 输入框圆角

