
@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.animated-product-clone {
  position: fixed;
  z-index: 1000;
  border-radius: 50%;
  overflow: hidden;
  pointer-events: none;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.home-container {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 40px 24px 29px;
    overflow-y: auto;
    box-sizing: border-box;

    .home-header {
        margin-top: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 31px;

        .header-left {
            display: flex;
            align-items: center;

            img[alt='Menu'] {
                width: 22px;
                height: 11px;
                cursor: pointer;
            }

            h2 {
                margin: 0 0 0 16px;
                font-size: 20px;
                font-weight: 500;
                color: #27214D;
            }
        }

        .shopping-basket-wrapper {
            position: relative;
            width: 48px;
            height: 48px;
            background-color: #FFF2E7;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            img {
                width: 24px;
                height: 24px;
            }

            .cart-item-count {
                position: absolute;
                top: 0;
                right: 0;
                background-color: @primary-color;
                color: white;
                border-radius: 50%;
                width: 18px;
                height: 18px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 12px;
                font-weight: bold;
            }
        }
    }

    .search-bar-container {
        display: flex;
        align-items: center;
        gap: 12px;
        margin-bottom: 24px;

        .search-input-wrapper {
            position: relative;
            flex-grow: 1;

            .search-icon {
                position: absolute;
                left: 24px;
                top: 50%;
                transform: translateY(-50%);
                width: 16px;
                height: 16px;
                pointer-events: none;
            }

            input {
                width: 100%;
                height: 50px;
                background-color: #F3F1F1;
                border: none;
                border-radius: 16px;
                padding: 0 24px 0 54px;
                box-sizing: border-box;
                font-size: 14px;

                &::placeholder {
                    color: #8C8A9D;
                }
            }
        }

        .filter-icon {
            width: 19px;
            height: 17px;
            cursor: pointer;
            flex-shrink: 0;
        }
    }

    .category-tabs {
        display: flex;
        gap: 16px;
        margin-bottom: 36px;
        overflow-x: auto;
        padding-bottom: 10px;
        -ms-overflow-style: none;
        scrollbar-width: none;

        &::-webkit-scrollbar {
            display: none;
        }

        .category-tab {
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid #EAEAEA;
            background-color: #fff;
            color: #333;
            font-size: 14px;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.2s ease-in-out;

            &:focus,
            &:focus-visible {
                outline: none;
            }

            &.active {
                background-color: #FFA451;
                color: #fff;
                border-color: #FFA451;
            }
        }
    }

    .product-section {
        margin-bottom: 24px;

        .section-title {
            text-align: left;
            font-size: 16px;
            font-weight: 600;
            color: #27214D;
            margin-bottom: 16px;
            position: relative;
            display: inline-block;
        }

        .product-list {
            display: flex;
            overflow-x: auto;
            padding: 10px 2px;
            margin: 0 -2px;
            -ms-overflow-style: none;
            scrollbar-width: none;

            &::-webkit-scrollbar {
                display: none;
            }
        }
    }

    .recommended-section {
        display: flex;
        flex-direction: column;

        >.section-title {
            text-align: left;
            font-size: 18px;
            &::after {
                content: '';
                position: absolute;
                bottom: -4px;
                left: 0;
                width: 56px;
                height: 3px;
                background-color: #FFA451;
            }
        }

        .product-list {
            gap: 23px;
        }
    }

    .hottest-section {
        margin-bottom: 0;

        .product-type-tabs {
            display: flex;
            gap: 24px;
            margin-bottom: 24px;

            .section-title {
                text-align: left;
                color: #938DB5;
                font-weight: 500;
                cursor: pointer;

                &.active {
                    color: #27214D;
                    font-weight: 600;

                    &::after {
                        content: '';
                        position: absolute;
                        bottom: -4px;
                        left: 0;
                        width: 38px;
                        height: 3px;
                        background-color: #FFA451;
                    }
                }
            }
        }

        .product-list {
            gap: 16px;
        }
    }
}