


.product-detail-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFB84E;
  overflow: hidden;
  display: flex;
  flex-direction: column; /* 确保内容垂直排列 */
}


.product-image-container {
  position: relative;
  height: 266px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 32px;
  box-sizing: border-box;

  img {
    width: 176px;
    height: auto;
    object-fit: contain;
  }

  .go-back-button {
    position: absolute;
    top: 16px;
    left: 16px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 999px;
    color: white;
    font-weight: bold;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
  }
}


.product-info-container {
  background-color: white;
  border-radius: 24px 24px 0 0;
  padding: 24px;
  text-align: center;
  position: relative;
  flex-grow: 1; /* 让内容区域自适应高度 */
  display: flex;
  flex-direction: column;

  .product-name {
    font-size: 24px;
    font-weight: bold;
    color: #27214D;
    margin-bottom: 16px;
  }

  .quantity-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    margin-bottom: 24px;

    button {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: #F3F1F1;
      color: #27214D;
      font-size: 20px;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }

  .price {
    font-size: 24px;
    font-weight: bold;
    color: #27214D;
    margin-bottom: 24px;
  }

  .combo-contains {
    font-size: 16px;
    color: #27214D;
    margin-bottom: 16px;
  }

  .ingredients {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 24px;

    span {
      background-color: #F3F1F1;
      color: #27214D;
      padding: 8px 12px;
      border-radius: 999px;
      font-size: 14px;
    }
  }

  .description {
    font-size: 16px;
    color: #5D577E;
    margin-bottom: 32px;
    text-align: left;
  }

  .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: auto; /* 确保 action buttons 始终在底部 */

    .like-button {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: #F3F1F1;
      cursor: pointer;
      display: flex;          
      align-items: center;   
      justify-content: center; 
      

      img {
        width: 24px;
        height: 24px;
      }
    }

    .add-to-basket {
      background-color: #FFA451;
      color: white;
      border-radius: 10px; /* Modified line */
      padding: 12px 24px;
      font-weight: bold;
      font-size: 16px;
      display: flex;          /* Add flex display */
      align-items: center;   /* Vertically center */
      justify-content: center; /* Horizontally center */
      gap: 4px;
      width: 219px;           /* Add width */
      height: 56px;          /* Add height */

      img {
        width: 16px;
        height: 16px;
      }
    }
  }
}



