@import '@/styles/variables.less';
@import '@/styles/mixins.less';

.welcome-container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  background-color: #FFA451;

  .welcome-image {
    height: 469px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    padding-bottom: 34px;
    box-sizing: border-box;

    img[alt='Welcome'] {
      width: 301px;
      margin-bottom: 8px;
    }

    img[alt='Shadow'] {
      width: 301px;
      height: 12px;
    }
  }

  .welcome-content {
    flex-grow: 1;
    background-color: #fff;
    padding: 40px 24px 40px;
    text-align: left;

    .title {
      font-size: 16px;
      font-weight: 700;
      color: #27214D;
      line-height: 1.2;
      max-width: 250px;
    }

    .description {
      margin-top: 8px;
      font-size: 16px;
      color: #5D577E;
      line-height: 1.5;
      margin-bottom: 80px;
    }

    .welcome-button {
      display: block;
      margin: 0 auto;
      background-color: #FFA451;
      color: #fff;
      border: none;
      border-radius: 10px;
      width: 299px;
      height: 48px;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
    }
  }
}


